{
  "name": "northrook/filesystem",
  "description": "A PHP library for handling file and path operations.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-curl": "*",
    "northrook/support": "dev-main",
    "northrook/logger": "dev-main",
    "symfony/filesystem": "@stable"
  },
  "require-dev": {
    "northrook/dev-env": "dev-main"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
